#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Aug 12 17:52:02 2024
# Process ID: 14832
# Current directory: C:/kyh/0725/0725.runs/synth_1
# Command line: vivado.exe -log complete.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source complete.tcl
# Log file: C:/kyh/0725/0725.runs/synth_1/complete.vds
# Journal file: C:/kyh/0725/0725.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source complete.tcl -notrace
Command: synth_design -top complete -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3592 
WARNING: [Synth 8-992] watch_sec1 is already implicitly declared earlier [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:66]
WARNING: [Synth 8-992] watch_sec10 is already implicitly declared earlier [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:66]
WARNING: [Synth 8-992] watch_min1 is already implicitly declared earlier [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:66]
WARNING: [Synth 8-992] watch_min10 is already implicitly declared earlier [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:66]
WARNING: [Synth 8-992] set_sec1 is already implicitly declared earlier [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:67]
WARNING: [Synth 8-992] set_sec10 is already implicitly declared earlier [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:67]
WARNING: [Synth 8-992] set_min1 is already implicitly declared earlier [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:67]
WARNING: [Synth 8-992] set_min10 is already implicitly declared earlier [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:67]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.574 ; gain = 234.629
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'complete' [C:/kyh/0725/0725.srcs/sources_1/new/end.v:3]
INFO: [Synth 8-6157] synthesizing module 'cook_timer_top' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:144]
INFO: [Synth 8-6157] synthesizing module 'clock_div_100' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:84]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_n' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:63]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_n' (1#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:63]
WARNING: [Synth 8-7023] instance 'ed' of module 'edge_detector_n' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:101]
INFO: [Synth 8-6155] done synthesizing module 'clock_div_100' (2#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:84]
WARNING: [Synth 8-7023] instance 'usec_clk' of module 'clock_div_100' has 4 connections declared, but only 3 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:153]
INFO: [Synth 8-6157] synthesizing module 'clock_div_1000' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:106]
WARNING: [Synth 8-7023] instance 'ed_source' of module 'edge_detector_n' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:115]
WARNING: [Synth 8-7023] instance 'ed' of module 'edge_detector_n' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:129]
INFO: [Synth 8-6155] done synthesizing module 'clock_div_1000' (3#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:106]
WARNING: [Synth 8-7023] instance 'msec_clk' of module 'clock_div_1000' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:154]
WARNING: [Synth 8-7023] instance 'sec_clk' of module 'clock_div_1000' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:156]
INFO: [Synth 8-6157] synthesizing module 'button_cntr' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:1]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_p' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:42]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_p' (4#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:42]
WARNING: [Synth 8-7023] instance 'ed_clk' of module 'edge_detector_p' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:10]
INFO: [Synth 8-6155] done synthesizing module 'button_cntr' (5#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:1]
WARNING: [Synth 8-7023] instance 'btn0' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:160]
WARNING: [Synth 8-7023] instance 'btn1' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:161]
WARNING: [Synth 8-7023] instance 'btn2' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:162]
WARNING: [Synth 8-7023] instance 'btn3' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:163]
INFO: [Synth 8-6157] synthesizing module 'counter_bcd_60' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:191]
WARNING: [Synth 8-7023] instance 'ed_clk' of module 'edge_detector_n' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:197]
INFO: [Synth 8-6155] done synthesizing module 'counter_bcd_60' (6#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:191]
INFO: [Synth 8-6157] synthesizing module 'loadable_down_counter_bcd_60' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:320]
WARNING: [Synth 8-7023] instance 'ed_clk' of module 'edge_detector_n' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:329]
INFO: [Synth 8-6155] done synthesizing module 'loadable_down_counter_bcd_60' (7#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:320]
WARNING: [Synth 8-7023] instance 'cur_min' of module 'loadable_down_counter_bcd_60' has 9 connections declared, but only 8 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:179]
INFO: [Synth 8-6157] synthesizing module 'fnd_cntr' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:45]
INFO: [Synth 8-6157] synthesizing module 'ring_counter_fnd' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:24]
WARNING: [Synth 8-7023] instance 'ed' of module 'edge_detector_p' has 5 connections declared, but only 4 given [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter_fnd' (8#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:55]
INFO: [Synth 8-6157] synthesizing module 'decoder_7seg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:66]
INFO: [Synth 8-6155] done synthesizing module 'decoder_7seg' (9#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:66]
INFO: [Synth 8-6155] done synthesizing module 'fnd_cntr' (10#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/control.v:45]
WARNING: [Synth 8-6014] Unused sequential element num_leds_off_reg was removed.  [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:231]
INFO: [Synth 8-6155] done synthesizing module 'cook_timer_top' (11#1) [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clock.v:144]
INFO: [Synth 8-6155] done synthesizing module 'complete' (12#1) [C:/kyh/0725/0725.srcs/sources_1/new/end.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1220.164 ; gain = 282.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1220.164 ; gain = 282.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1220.164 ; gain = 282.219
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1220.164 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mode_btn'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buzz'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched ''. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched ''. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[0]'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[1]'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[2]'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[3]'. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/kyh/0725/0725.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/complete_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/complete_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1339.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1339.270 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1339.270 ; gain = 401.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1339.270 ; gain = 401.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1339.270 ; gain = 401.324
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "led_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1339.270 ; gain = 401.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 8     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 10    
	                1 Bit    Registers := 44    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 13    
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 49    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module edge_detector_n 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module clock_div_100 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
Module clock_div_1000 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
Module edge_detector_p 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module button_cntr 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module counter_bcd_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module loadable_down_counter_bcd_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module ring_counter_fnd 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module fnd_cntr 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module cook_timer_top 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'cook/msec_clk/ed_source/ff_cur_reg' into 'cook/usec_clk/ed/ff_cur_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:71]
INFO: [Synth 8-4471] merging register 'cook/msec_clk/ed_source/ff_old_reg' into 'cook/usec_clk/ed/ff_old_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:72]
INFO: [Synth 8-4471] merging register 'cook/sec_clk/ed_source/ff_cur_reg' into 'cook/msec_clk/ed/ff_cur_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:71]
INFO: [Synth 8-4471] merging register 'cook/sec_clk/ed_source/ff_old_reg' into 'cook/msec_clk/ed/ff_old_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:72]
INFO: [Synth 8-4471] merging register 'cook/btn1/ed_clk/ff_cur_reg' into 'cook/btn0/ed_clk/ff_cur_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:50]
INFO: [Synth 8-4471] merging register 'cook/btn2/ed_clk/ff_cur_reg' into 'cook/btn0/ed_clk/ff_cur_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:50]
INFO: [Synth 8-4471] merging register 'cook/btn3/ed_clk/ff_cur_reg' into 'cook/btn0/ed_clk/ff_cur_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:50]
INFO: [Synth 8-4471] merging register 'cook/fnd/rc/ed/ff_cur_reg' into 'cook/btn0/ed_clk/ff_cur_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:50]
INFO: [Synth 8-4471] merging register 'cook/btn1/ed_clk/ff_old_reg' into 'cook/btn0/ed_clk/ff_old_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:51]
INFO: [Synth 8-4471] merging register 'cook/btn2/ed_clk/ff_old_reg' into 'cook/btn0/ed_clk/ff_old_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:51]
INFO: [Synth 8-4471] merging register 'cook/btn3/ed_clk/ff_old_reg' into 'cook/btn0/ed_clk/ff_old_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:51]
INFO: [Synth 8-4471] merging register 'cook/fnd/rc/ed/ff_old_reg' into 'cook/btn0/ed_clk/ff_old_reg' [C:/kyh/0725/0725.srcs/sources_1/imports/Downloads/clk.v:51]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cooki_2/\cook/counter_sec/bcd10_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cooki_2/\cook/counter_min/bcd10_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1339.270 ; gain = 401.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|complete    | cook/led_reg | 32x16         | LUT            | 
+------------+--------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.270 ; gain = 401.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   198|
|3     |LUT1   |    29|
|4     |LUT2   |    87|
|5     |LUT3   |   482|
|6     |LUT4   |    88|
|7     |LUT5   |    32|
|8     |LUT6   |    67|
|9     |FDCE   |    83|
|10    |FDPE   |    19|
|11    |FDRE   |    21|
|12    |IBUF   |     5|
|13    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-------------------------------+------+
|      |Instance        |Module                         |Cells |
+------+----------------+-------------------------------+------+
|1     |top             |                               |  1140|
|2     |  cook          |cook_timer_top                 |  1106|
|3     |    btn0        |button_cntr                    |    26|
|4     |      ed_clk    |edge_detector_p_14             |     3|
|5     |    btn1        |button_cntr_0                  |     4|
|6     |      ed_btn    |edge_detector_p_13             |     3|
|7     |    btn2        |button_cntr_1                  |     4|
|8     |      ed_btn    |edge_detector_p_12             |     3|
|9     |    btn3        |button_cntr_2                  |     8|
|10    |      ed_btn    |edge_detector_p                |     7|
|11    |    counter_min |counter_bcd_60                 |    39|
|12    |      ed_clk    |edge_detector_n_11             |     3|
|13    |    counter_sec |counter_bcd_60_3               |   138|
|14    |      ed_clk    |edge_detector_n_10             |     4|
|15    |    cur_min     |loadable_down_counter_bcd_60   |    34|
|16    |      ed_clk    |edge_detector_n_9              |     3|
|17    |    cur_sec     |loadable_down_counter_bcd_60_4 |    27|
|18    |      ed_clk    |edge_detector_n_8              |     3|
|19    |    fnd         |fnd_cntr                       |    18|
|20    |      dec_7seg  |decoder_7seg                   |     7|
|21    |      rc        |ring_counter_fnd               |     7|
|22    |    msec_clk    |clock_div_1000                 |    28|
|23    |      ed        |edge_detector_n_7              |     5|
|24    |    sec_clk     |clock_div_1000_5               |    29|
|25    |      ed        |edge_detector_n_6              |     5|
|26    |    usec_clk    |clock_div_100                  |    20|
|27    |      ed        |edge_detector_n                |     4|
+------+----------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1373.730 ; gain = 435.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1373.730 ; gain = 316.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1373.730 ; gain = 435.785
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1382.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 198 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 35 Warnings, 11 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1382.445 ; gain = 727.910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.445 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/kyh/0725/0725.runs/synth_1/complete.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file complete_utilization_synth.rpt -pb complete_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 12 17:53:09 2024...
