#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Aug 29 18:16:47 2024
# Process ID: 8364
# Current directory: C:/kyh/soc_attendance/soc_attendance.runs/synth_1
# Command line: vivado.exe -log SOC_check_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SOC_check_top.tcl
# Log file: C:/kyh/soc_attendance/soc_attendance.runs/synth_1/SOC_check_top.vds
# Journal file: C:/kyh/soc_attendance/soc_attendance.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SOC_check_top.tcl -notrace
Command: synth_design -top SOC_check_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12684 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.000 ; gain = 231.430
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SOC_check_top' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:142]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter CLKS_PER_BIT bound to: 10416 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter SEND_DIGIT bound to: 3'b001 
	Parameter WAIT_BUSY bound to: 3'b010 
INFO: [Synth 8-6157] synthesizing module 'button_cntr' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/control.v:3]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_p' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_p' (1#1) [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:3]
WARNING: [Synth 8-7023] instance 'ed_clk' of module 'edge_detector_p' has 5 connections declared, but only 4 given [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/control.v:12]
INFO: [Synth 8-6155] done synthesizing module 'button_cntr' (2#1) [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/control.v:3]
WARNING: [Synth 8-7023] instance 'btn0_counter' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:162]
WARNING: [Synth 8-7023] instance 'btn1_counter' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:163]
WARNING: [Synth 8-7023] instance 'btn2_counter' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:164]
WARNING: [Synth 8-7023] instance 'btn3_counter' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:165]
WARNING: [Synth 8-7023] instance 'btn4_counter' of module 'button_cntr' has 5 connections declared, but only 4 given [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:166]
INFO: [Synth 8-6157] synthesizing module 'fnd_cntr' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/control.v:26]
INFO: [Synth 8-6157] synthesizing module 'ring_counter_fnd' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:45]
WARNING: [Synth 8-7023] instance 'ed' of module 'edge_detector_p' has 5 connections declared, but only 4 given [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:53]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter_fnd' (3#1) [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:45]
INFO: [Synth 8-155] case statement is not full and has no default [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/control.v:36]
INFO: [Synth 8-6157] synthesizing module 'decoder_7seg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/control.v:47]
INFO: [Synth 8-6155] done synthesizing module 'decoder_7seg' (4#1) [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/control.v:47]
INFO: [Synth 8-6155] done synthesizing module 'fnd_cntr' (5#1) [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/control.v:26]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:4]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BIT_PERIOD bound to: 10416 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (6#1) [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:4]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:51]
	Parameter CLKS_PER_BIT bound to: 10417 - type: integer 
	Parameter CLKS_PER_HALF_BIT bound to: 5208 - type: integer 
	Parameter IDLE bound to: 4'b0000 
	Parameter START_BIT bound to: 4'b0001 
	Parameter DATA_BITS bound to: 4'b0010 
	Parameter STOP_BIT bound to: 4'b0011 
	Parameter CLEANUP bound to: 4'b0100 
WARNING: [Synth 8-5788] Register rx_data_reg in module uart_rx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:111]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (7#1) [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:51]
WARNING: [Synth 8-6014] Unused sequential element send_flag_reg was removed.  [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:302]
INFO: [Synth 8-6155] done synthesizing module 'SOC_check_top' (8#1) [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/end.v:142]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1240.664 ; gain = 304.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.664 ; gain = 304.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1240.664 ; gain = 304.094
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1240.664 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/kyh/soc_attendance/soc_attendance.srcs/constrs_1/imports/Desktop/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/kyh/soc_attendance/soc_attendance.srcs/constrs_1/imports/Desktop/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/kyh/soc_attendance/soc_attendance.srcs/constrs_1/imports/Desktop/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SOC_check_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SOC_check_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1341.457 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.457 ; gain = 404.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.457 ; gain = 404.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.457 ; gain = 404.887
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SOC_check_top'
INFO: [Synth 8-5546] ROM "led" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
               START_BIT |                              001 |                             0001
               DATA_BITS |                              010 |                             0010
                STOP_BIT |                              011 |                             0011
                 CLEANUP |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
              SEND_DIGIT |                               01 |                              001
               WAIT_BUSY |                               10 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'SOC_check_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.457 ; gain = 404.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 32    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 1     
	  21 Input     16 Bit        Muxes := 1     
	  20 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 38    
	   5 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SOC_check_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	  21 Input     16 Bit        Muxes := 1     
	  20 Input     16 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 6     
Module edge_detector_p 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module button_cntr 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ring_counter_fnd 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module fnd_cntr 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'btn1_counter/ed_clk/ff_cur_reg' into 'btn0_counter/ed_clk/ff_cur_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:11]
INFO: [Synth 8-4471] merging register 'btn2_counter/ed_clk/ff_cur_reg' into 'btn0_counter/ed_clk/ff_cur_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:11]
INFO: [Synth 8-4471] merging register 'btn3_counter/ed_clk/ff_cur_reg' into 'btn0_counter/ed_clk/ff_cur_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:11]
INFO: [Synth 8-4471] merging register 'btn4_counter/ed_clk/ff_cur_reg' into 'btn0_counter/ed_clk/ff_cur_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:11]
INFO: [Synth 8-4471] merging register 'fnd_controller/rc/ed/ff_cur_reg' into 'btn0_counter/ed_clk/ff_cur_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:11]
INFO: [Synth 8-4471] merging register 'btn1_counter/ed_clk/ff_old_reg' into 'btn0_counter/ed_clk/ff_old_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:12]
INFO: [Synth 8-4471] merging register 'btn2_counter/ed_clk/ff_old_reg' into 'btn0_counter/ed_clk/ff_old_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:12]
INFO: [Synth 8-4471] merging register 'btn3_counter/ed_clk/ff_old_reg' into 'btn0_counter/ed_clk/ff_old_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:12]
INFO: [Synth 8-4471] merging register 'btn4_counter/ed_clk/ff_old_reg' into 'btn0_counter/ed_clk/ff_old_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:12]
INFO: [Synth 8-4471] merging register 'fnd_controller/rc/ed/ff_old_reg' into 'btn0_counter/ed_clk/ff_old_reg' [C:/kyh/soc_attendance/soc_attendance.srcs/sources_1/new/clk.v:12]
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[7]' (FDCE) to 'data_to_send_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\uart_tx_inst/tx_shift_reg_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_to_send_reg[6] )
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[5]' (FDCE) to 'data_to_send_reg[4]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/baud_count_reg[14]' (FDCE) to 'uart_tx_inst/baud_count_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uart_tx_inst/baud_count_reg[15] )
INFO: [Synth 8-3886] merging instance 'led_reg[9]' (FDCE) to 'led_reg[10]'
INFO: [Synth 8-3886] merging instance 'led_reg[10]' (FDCE) to 'led_reg[11]'
INFO: [Synth 8-3886] merging instance 'led_reg[11]' (FDCE) to 'led_reg[12]'
INFO: [Synth 8-3886] merging instance 'led_reg[12]' (FDCE) to 'led_reg[13]'
INFO: [Synth 8-3886] merging instance 'led_reg[13]' (FDCE) to 'led_reg[14]'
INFO: [Synth 8-3886] merging instance 'led_reg[14]' (FDCE) to 'led_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1341.457 ; gain = 404.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.457 ; gain = 404.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1343.320 ; gain = 406.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1346.152 ; gain = 409.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.789 ; gain = 415.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.789 ; gain = 415.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.789 ; gain = 415.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.789 ; gain = 415.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.789 ; gain = 415.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.789 ; gain = 415.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     1|
|4     |LUT2   |    33|
|5     |LUT3   |    12|
|6     |LUT4   |    44|
|7     |LUT5   |    22|
|8     |LUT6   |    60|
|9     |FDCE   |   120|
|10    |FDPE   |    15|
|11    |FDRE   |    29|
|12    |IBUF   |     8|
|13    |OBUF   |    29|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+------------------+------+
|      |Instance         |Module            |Cells |
+------+-----------------+------------------+------+
|1     |top              |                  |   387|
|2     |  btn0_counter   |button_cntr       |    31|
|3     |    ed_btn       |edge_detector_p_7 |     4|
|4     |    ed_clk       |edge_detector_p_8 |     3|
|5     |  btn1_counter   |button_cntr_0     |     8|
|6     |    ed_btn       |edge_detector_p_6 |     7|
|7     |  btn2_counter   |button_cntr_1     |     3|
|8     |    ed_btn       |edge_detector_p_5 |     2|
|9     |  btn3_counter   |button_cntr_2     |     5|
|10    |    ed_btn       |edge_detector_p_4 |     4|
|11    |  btn4_counter   |button_cntr_3     |    10|
|12    |    ed_btn       |edge_detector_p   |     9|
|13    |  fnd_controller |fnd_cntr          |    25|
|14    |    dec_7seg     |decoder_7seg      |     7|
|15    |    rc           |ring_counter_fnd  |    14|
|16    |  uart_receiver  |uart_rx           |   126|
|17    |  uart_tx_inst   |uart_tx           |    74|
+------+-----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.789 ; gain = 415.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1351.789 ; gain = 314.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.789 ; gain = 415.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1363.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1363.859 ; gain = 706.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.859 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/kyh/soc_attendance/soc_attendance.runs/synth_1/SOC_check_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SOC_check_top_utilization_synth.rpt -pb SOC_check_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 29 18:17:53 2024...
